server.port=10010

spring.data.elasticsearch.cluster-nodes=47.94.86.204:9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s


spring.datasource.primary.url=jdbc:mysql://rm-2zejxp2f0h0h1h498ho.mysql.rds.aliyuncs.com/kaiyuan?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.primary.jdbcUrl=jdbc:mysql://rm-2zejxp2f0h0h1h498ho.mysql.rds.aliyuncs.com/kaiyuan?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.primary.username=kyuser1
spring.datasource.primary.password=QWE123456asd
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#以下为连接池配置
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800


spring.datasource.secondary.url=jdbc:mysql://rm-2zejxp2f0h0h1h498ho.mysql.rds.aliyuncs.com/jieru?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.secondary.jdbcUrl=jdbc:mysql://rm-2zejxp2f0h0h1h498ho.mysql.rds.aliyuncs.com/jieru?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.secondary.username=cyuser1
spring.datasource.secondary.password=QWE123456asd
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
#以下为连接池配置
spring.datasource.secondary.max-idle=10
spring.datasource.secondary.max-wait=10000
spring.datasource.secondary.min-idle=5
spring.datasource.secondary.initial-size=5
spring.datasource.secondary.validation-query=SELECT 1
spring.datasource.secondary.test-on-borrow=false
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.time-between-eviction-runs-millis=18800

#mybatis将库中连字符转为驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true 

spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

pagehelper.helper-dialect=mysql
#pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
#logging.path=D:\\ky_log
#logging.level.root=info
filePath=C:\\Users\\Administrator.WIN-F64LG4L5QFQ\\Desktop\\openaip_airspace_japan_jp.xml

